# Dockerfile for FastAPI Backend on Render
# Use Python 3.11 for best wheel compatibility
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies required for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    build-essential \
    curl \
    libffi-dev \
    libssl-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements first for better Docker layer caching
COPY requirements.txt .

# Upgrade pip and install Python dependencies
# Use --prefer-binary to avoid compiling from source when possible
RUN pip install --no-cache-dir --root-user-action=ignore --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --root-user-action=ignore --prefer-binary -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

# Health check using curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Run FastAPI with uvicorn (as specified)
# PORT is set by Render environment variable
CMD sh -c "uvicorn backend.main:app --host 0.0.0.0 --port \${PORT:-8000}"
